chain_id: Chain01
version: v3.0.0
sequence: 0
auth_type: permissionedWithCert
crypto:
  hash: SM3
contract:
  enable_sql_support: false
vm:
  addr_type: 2
  support_list:
  - wasmer
  - gasm
  - evm
  - dockergo
  - dockerjava
  - wxvm
block:
  tx_timestamp_verify: true
  tx_timeout: 600
  block_tx_capacity: 100
  block_size: 500
  block_interval: 10
  block_timestamp_verify: false
  block_timeout: 30
  tx_parameter_size: 100
core:
  tx_scheduler_timeout: 0
  tx_scheduler_validate_timeout: 10
  enable_sender_group: false
  enable_conflicts_bit_window: true
snapshot: null
scheduler: null
account_config:
  enable_gas: false
  gas_count: 0
  default_gas: 100
consensus:
  type: 1
  nodes:
  - org_id: CarbonOrg1
    node_id:
    - QmSSvDwvJg1MtHRmLup7XhQD3F5Ei3C43xGvrLn1eaUUsb
  - org_id: CarbonOrg2
    node_id:
    - QmWnRF9UcfeWfEAhWCRD8eRq3maE5vkhNfDemugLfQipVi
  - org_id: CarbonOrg3
    node_id:
    - QmS3bRFNkbhuG4EeNUbB9efkE6sxuabbwTMmntZGpY9CQf
  - org_id: CarbonOrg4
    node_id:
    - QmNPeZYmtbn1eXxbheSWHxhRfFX4hfoaGK21uiwdGS4Fb2
  ext_config: []
trust_roots:
- org_id: CarbonOrg1
  root:
  - ../config/CarbonOrg2/certs/ca/CarbonOrg1/ca.crt
- org_id: CarbonOrg2
  root:
  - ../config/CarbonOrg2/certs/ca/CarbonOrg2/ca.crt
- org_id: CarbonOrg3
  root:
  - ../config/CarbonOrg2/certs/ca/CarbonOrg3/ca.crt
- org_id: CarbonOrg4
  root:
  - ../config/CarbonOrg2/certs/ca/CarbonOrg4/ca.crt
resource_policies:
- resource_name: CHAIN_CONFIG-NODE_ID_UPDATE
  policy:
    rule: SELF
    org_list: []
    role_list:
    - admin
- resource_name: CHAIN_CONFIG-TRUST_ROOT_ADD
  policy:
    rule: MAJORITY
    org_list: []
    role_list:
    - admin
- resource_name: CHAIN_CONFIG-CERTS_FREEZE
  policy:
    rule: ANY
    org_list: []
    role_list:
    - admin
- resource_name: CHAIN_CONFIG-BLOCK_UPDATE
  policy:
    rule: MAJORITY
    org_list: []
    role_list:
    - admin
- resource_name: CONTRACT_MANAGE-UPGRADE_CONTRACT
  policy:
    rule: MAJORITY
    org_list: []
    role_list:
    - admin
- resource_name: CONTRACT_MANAGE-INIT_CONTRACT
  policy:
    rule: ANY
    org_list: []
    role_list: []
- resource_name: CONTRACT_MANAGE-FREEZE_CONTRACT
  policy:
    rule: MAJORITY
    org_list: []
    role_list:
    - admin
- resource_name: CONTRACT_MANAGE-UNFREEZE_CONTRACT
  policy:
    rule: MAJORITY
    org_list: []
    role_list:
    - admin
- resource_name: CONTRACT_MANAGE-REVOKE_CONTRACT
  policy:
    rule: MAJORITY
    org_list: []
    role_list:
    - admin
